<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="short_name_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Long_Name">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="short_name">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Modul Abkürzung:</string>
    </property>
   </widget>
   <widget class="QLabel" name="long_name_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modul Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="semester_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Semester:</string>
    </property>
   </widget>
   <widget class="QLabel" name="M_K_A_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Leistungsnachweis:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Semester_select">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="M_K_A_select">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sofort Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Termin Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assignment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laborbericht</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="start_date_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Datum:</string>
    </property>
   </widget>
   <widget class="QLabel" name="end_date_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Datum:</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_min_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Zeit in Minuten:</string>
    </property>
   </widget>
   <widget class="QLabel" name="note_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Note:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Note_menu">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1,3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1,7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2,3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2,7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3,3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3,7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4,0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>nicht bestanden</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="Start_dateEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="End_dateEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ects_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ECTS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>inaktiv</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>aktiv</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>abgeschlossen</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Module Eingabefenster</string>
    </property>
   </widget>
   <widget class="QLabel" name="M_K_A_label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Leistungsnachweis 2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="M_K_A_label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Leistungsnachweis 3:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="M_K_A_select_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sofort Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Termin Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assignment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laborbericht</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="M_K_A_select_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sofort Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Termin Online Klausur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assignment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laborbericht</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="input_frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>401</width>
      <height>411</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
   </widget>
   <zorder>input_frame</zorder>
   <zorder>short_name_label</zorder>
   <zorder>Long_Name</zorder>
   <zorder>short_name</zorder>
   <zorder>long_name_label</zorder>
   <zorder>semester_label</zorder>
   <zorder>M_K_A_label</zorder>
   <zorder>Semester_select</zorder>
   <zorder>M_K_A_select</zorder>
   <zorder>start_date_label</zorder>
   <zorder>end_date_label</zorder>
   <zorder>time_min_label</zorder>
   <zorder>note_label</zorder>
   <zorder>Note_menu</zorder>
   <zorder>Start_dateEdit</zorder>
   <zorder>End_dateEdit</zorder>
   <zorder>lineEdit</zorder>
   <zorder>ects_label</zorder>
   <zorder>status_label</zorder>
   <zorder>comboBox</zorder>
   <zorder>comboBox_2</zorder>
   <zorder>label</zorder>
   <zorder>M_K_A_label_2</zorder>
   <zorder>M_K_A_label_3</zorder>
   <zorder>M_K_A_select_2</zorder>
   <zorder>M_K_A_select_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
