<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TStart_button">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TStop_button">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>30</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TLap_button">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>60</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Lap</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TReset_button">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>90</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTimer">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>100</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="LapsTable">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>0</y>
      <width>111</width>
      <height>192</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
    <column>
     <property name="text">
      <string>Lap</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="MainTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>701</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="DetailTable">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>201</width>
      <height>521</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Module</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Start date</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>End date</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Time investment</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Time estimation</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Progress</string>
     </property>
    </row>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
