<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1485</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AkademeMate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="TStart_button">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>0</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TStop_button">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>30</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TLap_button">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>60</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Lap</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TReset_button">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>90</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTimer">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>120</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="LapsTable">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>0</y>
      <width>111</width>
      <height>192</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>60</number>
    </attribute>
    <column>
     <property name="text">
      <string>Lap</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>901</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTableWidget" name="DetailTable">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>201</width>
      <height>211</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Module</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Start date</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>End date</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Time investment</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Time estimation</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Progress</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Credentials</string>
     </property>
    </row>
   </widget>
   <widget class="QTableView" name="MainTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1041</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Load_db_button">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>560</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Table</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="variable_detail_table">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>250</y>
      <width>271</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="select_details">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>220</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>-</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assignment current time investment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Assignment time estimation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Exam current time investment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Exam time estimation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laboratory report current time investment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laboratory report time estimation</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="AddModuleButton">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>610</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Module (add/edit)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1485</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
